### CLIENT
POST http://localhost:3333/client
Content-Type: application/json

{
  "username": "fabricyo",
  "password": "123456"
}
### AUTHENTICATE CLIENT
POST http://localhost:3333/client/authenticate
Content-Type: application/json

{
  "username": "fabricyo",
  "password": "123456"
}
### AUTHENTICATE DELIVERYMAN
POST http://localhost:3333/deliveryman/authenticate
Content-Type: application/json

{
  "username": "Lilian",
  "password": "123456"
}
### DELIVERYMAN
POST http://localhost:3333/deliveryman
Content-Type: application/json

{
  "username": "Lilian",
  "password": "123456"
}
